# TheWorld

./: README.md
TheWorld/: Important.txt  TheWorld.sln
TheWorld/TheWorld/: Startup.cs  TheWorld.csproj  gulpfile.js  package.json
TheWorld/TheWorld/Controllers/: AuthController.cs
TheWorld/TheWorld/Controllers/Api/: StopsController.cs  TripsController.cs
TheWorld/TheWorld/Controllers/Web/: AppController.cs
TheWorld/TheWorld/Migrations/: 20170428060639_InitialCreate.Designer.cs  20170428060639_InitialCreate.cs  20170430160910_AddingIdentity.Designer.cs  20170430161324_IdentityClasses.Designer.cs
TheWorld/TheWorld/Models/: IWorldRepository.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs
TheWorld/TheWorld/Properties/: launchSettings.json
TheWorld/TheWorld/Properties/PublishProfiles/: FolderProfile.pubxml
TheWorld/TheWorld/Services/: DebugMailService.cs  GeoCoordsResult.cs  GeoCoordsService.cs
TheWorld/TheWorld/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml
TheWorld/TheWorld/Views/Shared/: _Layout.cshtml
TheWorld/TheWorld/wwwroot/css/: site.css
TheWorld/TheWorld/wwwroot/js/: site.js
