<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\img\user1.jpg" />
    <Content Include="wwwroot\js\site.js" />
    <Content Include="wwwroot\lib\jQuery\.babelrc" />
    <Content Include="wwwroot\lib\jQuery\.bower.json" />
    <Content Include="wwwroot\lib\jQuery\.editorconfig" />
    <Content Include="wwwroot\lib\jQuery\.eslintignore" />
    <Content Include="wwwroot\lib\jQuery\.eslintrc-browser.json" />
    <Content Include="wwwroot\lib\jQuery\.eslintrc-node.json" />
    <Content Include="wwwroot\lib\jQuery\.eslintrc.json" />
    <Content Include="wwwroot\lib\jQuery\.gitattributes" />
    <Content Include="wwwroot\lib\jQuery\.gitignore" />
    <Content Include="wwwroot\lib\jQuery\.mailmap" />
    <Content Include="wwwroot\lib\jQuery\.npmignore" />
    <Content Include="wwwroot\lib\jQuery\.npmrc" />
    <Content Include="wwwroot\lib\jQuery\.travis.yml" />
    <Content Include="wwwroot\lib\jQuery\AUTHORS.txt" />
    <Content Include="wwwroot\lib\jQuery\build\release.js" />
    <Content Include="wwwroot\lib\jQuery\build\release\cdn.js" />
    <Content Include="wwwroot\lib\jQuery\build\release\dist.js" />
    <Content Include="wwwroot\lib\jQuery\build\release\ensure-sizzle.js" />
    <Content Include="wwwroot\lib\jQuery\build\tasks\build.js" />
    <Content Include="wwwroot\lib\jQuery\build\tasks\dist.js" />
    <Content Include="wwwroot\lib\jQuery\build\tasks\lib\spawn_test.js" />
    <Content Include="wwwroot\lib\jQuery\build\tasks\node_smoke_tests.js" />
    <Content Include="wwwroot\lib\jQuery\build\tasks\promises_aplus_tests.js" />
    <Content Include="wwwroot\lib\jQuery\build\tasks\sourcemap.js" />
    <Content Include="wwwroot\lib\jQuery\build\tasks\testswarm.js" />
    <Content Include="wwwroot\lib\jQuery\CONTRIBUTING.md" />
    <Content Include="wwwroot\lib\jQuery\dist\.eslintrc.json" />
    <Content Include="wwwroot\lib\jQuery\dist\jquery.js" />
    <Content Include="wwwroot\lib\jQuery\dist\jquery.min.js" />
    <Content Include="wwwroot\lib\jQuery\dist\jquery.min.map" />
    <Content Include="wwwroot\lib\jQuery\dist\jquery.slim.js" />
    <Content Include="wwwroot\lib\jQuery\dist\jquery.slim.min.js" />
    <Content Include="wwwroot\lib\jQuery\dist\jquery.slim.min.map" />
    <Content Include="wwwroot\lib\jQuery\external\npo\npo.js" />
    <Content Include="wwwroot\lib\jQuery\external\qunit-assert-step\MIT-LICENSE.txt" />
    <Content Include="wwwroot\lib\jQuery\external\qunit-assert-step\qunit-assert-step.js" />
    <Content Include="wwwroot\lib\jQuery\external\qunit\LICENSE.txt" />
    <Content Include="wwwroot\lib\jQuery\external\qunit\MIT-LICENSE.txt" />
    <Content Include="wwwroot\lib\jQuery\external\qunit\qunit.css" />
    <Content Include="wwwroot\lib\jQuery\external\qunit\qunit.js" />
    <Content Include="wwwroot\lib\jQuery\external\requirejs\require.js" />
    <Content Include="wwwroot\lib\jQuery\external\sinon\LICENSE.txt" />
    <Content Include="wwwroot\lib\jQuery\external\sinon\sinon.js" />
    <Content Include="wwwroot\lib\jQuery\external\sizzle\dist\sizzle.js" />
    <Content Include="wwwroot\lib\jQuery\external\sizzle\dist\sizzle.min.js" />
    <Content Include="wwwroot\lib\jQuery\external\sizzle\dist\sizzle.min.map" />
    <Content Include="wwwroot\lib\jQuery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\lib\jQuery\Gruntfile.js" />
    <Content Include="wwwroot\lib\jQuery\LICENSE.txt" />
    <Content Include="wwwroot\lib\jQuery\package.json" />
    <Content Include="wwwroot\lib\jQuery\README.md" />
    <Content Include="wwwroot\lib\jQuery\src\.eslintrc.json" />
    <Content Include="wwwroot\lib\jQuery\src\ajax.js" />
    <Content Include="wwwroot\lib\jQuery\src\ajax\jsonp.js" />
    <Content Include="wwwroot\lib\jQuery\src\ajax\load.js" />
    <Content Include="wwwroot\lib\jQuery\src\ajax\parseXML.js" />
    <Content Include="wwwroot\lib\jQuery\src\ajax\script.js" />
    <Content Include="wwwroot\lib\jQuery\src\ajax\var\location.js" />
    <Content Include="wwwroot\lib\jQuery\src\ajax\var\nonce.js" />
    <Content Include="wwwroot\lib\jQuery\src\ajax\var\rquery.js" />
    <Content Include="wwwroot\lib\jQuery\src\ajax\xhr.js" />
    <Content Include="wwwroot\lib\jQuery\src\attributes.js" />
    <Content Include="wwwroot\lib\jQuery\src\attributes\attr.js" />
    <Content Include="wwwroot\lib\jQuery\src\attributes\classes.js" />
    <Content Include="wwwroot\lib\jQuery\src\attributes\prop.js" />
    <Content Include="wwwroot\lib\jQuery\src\attributes\support.js" />
    <Content Include="wwwroot\lib\jQuery\src\attributes\val.js" />
    <Content Include="wwwroot\lib\jQuery\src\callbacks.js" />
    <Content Include="wwwroot\lib\jQuery\src\core.js" />
    <Content Include="wwwroot\lib\jQuery\src\core\access.js" />
    <Content Include="wwwroot\lib\jQuery\src\core\DOMEval.js" />
    <Content Include="wwwroot\lib\jQuery\src\core\init.js" />
    <Content Include="wwwroot\lib\jQuery\src\core\nodeName.js" />
    <Content Include="wwwroot\lib\jQuery\src\core\parseHTML.js" />
    <Content Include="wwwroot\lib\jQuery\src\core\ready-no-deferred.js" />
    <Content Include="wwwroot\lib\jQuery\src\core\ready.js" />
    <Content Include="wwwroot\lib\jQuery\src\core\readyException.js" />
    <Content Include="wwwroot\lib\jQuery\src\core\stripAndCollapse.js" />
    <Content Include="wwwroot\lib\jQuery\src\core\support.js" />
    <Content Include="wwwroot\lib\jQuery\src\core\var\rsingleTag.js" />
    <Content Include="wwwroot\lib\jQuery\src\css.js" />
    <Content Include="wwwroot\lib\jQuery\src\css\addGetHookIf.js" />
    <Content Include="wwwroot\lib\jQuery\src\css\adjustCSS.js" />
    <Content Include="wwwroot\lib\jQuery\src\css\curCSS.js" />
    <Content Include="wwwroot\lib\jQuery\src\css\hiddenVisibleSelectors.js" />
    <Content Include="wwwroot\lib\jQuery\src\css\showHide.js" />
    <Content Include="wwwroot\lib\jQuery\src\css\support.js" />
    <Content Include="wwwroot\lib\jQuery\src\css\var\cssExpand.js" />
    <Content Include="wwwroot\lib\jQuery\src\css\var\getStyles.js" />
    <Content Include="wwwroot\lib\jQuery\src\css\var\isHiddenWithinTree.js" />
    <Content Include="wwwroot\lib\jQuery\src\css\var\rmargin.js" />
    <Content Include="wwwroot\lib\jQuery\src\css\var\rnumnonpx.js" />
    <Content Include="wwwroot\lib\jQuery\src\css\var\swap.js" />
    <Content Include="wwwroot\lib\jQuery\src\data.js" />
    <Content Include="wwwroot\lib\jQuery\src\data\Data.js" />
    <Content Include="wwwroot\lib\jQuery\src\data\var\acceptData.js" />
    <Content Include="wwwroot\lib\jQuery\src\data\var\dataPriv.js" />
    <Content Include="wwwroot\lib\jQuery\src\data\var\dataUser.js" />
    <Content Include="wwwroot\lib\jQuery\src\deferred.js" />
    <Content Include="wwwroot\lib\jQuery\src\deferred\exceptionHook.js" />
    <Content Include="wwwroot\lib\jQuery\src\deprecated.js" />
    <Content Include="wwwroot\lib\jQuery\src\dimensions.js" />
    <Content Include="wwwroot\lib\jQuery\src\effects.js" />
    <Content Include="wwwroot\lib\jQuery\src\effects\animatedSelector.js" />
    <Content Include="wwwroot\lib\jQuery\src\effects\Tween.js" />
    <Content Include="wwwroot\lib\jQuery\src\event.js" />
    <Content Include="wwwroot\lib\jQuery\src\event\ajax.js" />
    <Content Include="wwwroot\lib\jQuery\src\event\alias.js" />
    <Content Include="wwwroot\lib\jQuery\src\event\focusin.js" />
    <Content Include="wwwroot\lib\jQuery\src\event\support.js" />
    <Content Include="wwwroot\lib\jQuery\src\event\trigger.js" />
    <Content Include="wwwroot\lib\jQuery\src\exports\amd.js" />
    <Content Include="wwwroot\lib\jQuery\src\exports\global.js" />
    <Content Include="wwwroot\lib\jQuery\src\jquery.js" />
    <Content Include="wwwroot\lib\jQuery\src\manipulation.js" />
    <Content Include="wwwroot\lib\jQuery\src\manipulation\buildFragment.js" />
    <Content Include="wwwroot\lib\jQuery\src\manipulation\getAll.js" />
    <Content Include="wwwroot\lib\jQuery\src\manipulation\setGlobalEval.js" />
    <Content Include="wwwroot\lib\jQuery\src\manipulation\support.js" />
    <Content Include="wwwroot\lib\jQuery\src\manipulation\var\rcheckableType.js" />
    <Content Include="wwwroot\lib\jQuery\src\manipulation\var\rscriptType.js" />
    <Content Include="wwwroot\lib\jQuery\src\manipulation\var\rtagName.js" />
    <Content Include="wwwroot\lib\jQuery\src\manipulation\wrapMap.js" />
    <Content Include="wwwroot\lib\jQuery\src\manipulation\_evalUrl.js" />
    <Content Include="wwwroot\lib\jQuery\src\offset.js" />
    <Content Include="wwwroot\lib\jQuery\src\queue.js" />
    <Content Include="wwwroot\lib\jQuery\src\queue\delay.js" />
    <Content Include="wwwroot\lib\jQuery\src\selector-native.js" />
    <Content Include="wwwroot\lib\jQuery\src\selector-sizzle.js" />
    <Content Include="wwwroot\lib\jQuery\src\selector.js" />
    <Content Include="wwwroot\lib\jQuery\src\serialize.js" />
    <Content Include="wwwroot\lib\jQuery\src\traversing.js" />
    <Content Include="wwwroot\lib\jQuery\src\traversing\findFilter.js" />
    <Content Include="wwwroot\lib\jQuery\src\traversing\var\dir.js" />
    <Content Include="wwwroot\lib\jQuery\src\traversing\var\rneedsContext.js" />
    <Content Include="wwwroot\lib\jQuery\src\traversing\var\siblings.js" />
    <Content Include="wwwroot\lib\jQuery\src\var\arr.js" />
    <Content Include="wwwroot\lib\jQuery\src\var\class2type.js" />
    <Content Include="wwwroot\lib\jQuery\src\var\concat.js" />
    <Content Include="wwwroot\lib\jQuery\src\var\document.js" />
    <Content Include="wwwroot\lib\jQuery\src\var\documentElement.js" />
    <Content Include="wwwroot\lib\jQuery\src\var\fnToString.js" />
    <Content Include="wwwroot\lib\jQuery\src\var\getProto.js" />
    <Content Include="wwwroot\lib\jQuery\src\var\hasOwn.js" />
    <Content Include="wwwroot\lib\jQuery\src\var\indexOf.js" />
    <Content Include="wwwroot\lib\jQuery\src\var\ObjectFunctionString.js" />
    <Content Include="wwwroot\lib\jQuery\src\var\pnum.js" />
    <Content Include="wwwroot\lib\jQuery\src\var\push.js" />
    <Content Include="wwwroot\lib\jQuery\src\var\rcssNum.js" />
    <Content Include="wwwroot\lib\jQuery\src\var\rnothtmlwhite.js" />
    <Content Include="wwwroot\lib\jQuery\src\var\slice.js" />
    <Content Include="wwwroot\lib\jQuery\src\var\support.js" />
    <Content Include="wwwroot\lib\jQuery\src\var\toString.js" />
    <Content Include="wwwroot\lib\jQuery\src\wrap.js" />
    <Content Include="wwwroot\lib\jQuery\src\wrapper.js" />
    <Content Include="wwwroot\lib\jQuery\test\.eslintrc.json" />
    <Content Include="wwwroot\lib\jQuery\test\data\1x1.jpg" />
    <Content Include="wwwroot\lib\jQuery\test\data\ajax\content-type.php" />
    <Content Include="wwwroot\lib\jQuery\test\data\ajax\evalScript.php" />
    <Content Include="wwwroot\lib\jQuery\test\data\ajax\method.php" />
    <Content Include="wwwroot\lib\jQuery\test\data\ajax\onunload.html" />
    <Content Include="wwwroot\lib\jQuery\test\data\ajax\unreleasedXHR.html" />
    <Content Include="wwwroot\lib\jQuery\test\data\atom+xml.php" />
    <Content Include="wwwroot\lib\jQuery\test\data\badcall.js" />
    <Content Include="wwwroot\lib\jQuery\test\data\badjson.js" />
    <Content Include="wwwroot\lib\jQuery\test\data\cleanScript.html" />
    <Content Include="wwwroot\lib\jQuery\test\data\core\aliased.html" />
    <Content Include="wwwroot\lib\jQuery\test\data\core\cc_on.html" />
    <Content Include="wwwroot\lib\jQuery\test\data\core\dont_return.php" />
    <Content Include="wwwroot\lib\jQuery\test\data\core\dynamic_ready.html" />
    <Content Include="wwwroot\lib\jQuery\test\data\core\onready.html" />
    <Content Include="wwwroot\lib\jQuery\test\data\css\cssWidthBeforeDocReady.html" />
    <Content Include="wwwroot\lib\jQuery\test\data\dashboard.xml" />
    <Content Include="wwwroot\lib\jQuery\test\data\data\dataAttrs.html" />
    <Content Include="wwwroot\lib\jQuery\test\data\dimensions\documentLarge.html" />
    <Content Include="wwwroot\lib\jQuery\test\data\echoData.php" />
    <Content Include="wwwroot\lib\jQuery\test\data\echoQuery.php" />
    <Content Include="wwwroot\lib\jQuery\test\data\errorWithJSON.php" />
    <Content Include="wwwroot\lib\jQuery\test\data\errorWithText.php" />
    <Content Include="wwwroot\lib\jQuery\test\data\etag.php" />
    <Content Include="wwwroot\lib\jQuery\test\data\event\focusElem.html" />
    <Content Include="wwwroot\lib\jQuery\test\data\event\focusinCrossFrame.html" />
    <Content Include="wwwroot\lib\jQuery\test\data\event\interactiveReady.html" />
    <Content Include="wwwroot\lib\jQuery\test\data\event\onbeforeunload.html" />
    <Content Include="wwwroot\lib\jQuery\test\data\event\promiseReady.html" />
    <Content Include="wwwroot\lib\jQuery\test\data\event\syncReady.html" />
    <Content Include="wwwroot\lib\jQuery\test\data\event\triggerunload.html" />
    <Content Include="wwwroot\lib\jQuery\test\data\headers.php" />
    <Content Include="wwwroot\lib\jQuery\test\data\iframe.html" />
    <Content Include="wwwroot\lib\jQuery\test\data\iframeTest.js" />
    <Content Include="wwwroot\lib\jQuery\test\data\if_modified_since.php" />
    <Content Include="wwwroot\lib\jQuery\test\data\jquery-1.9.1.js" />
    <Content Include="wwwroot\lib\jQuery\test\data\json.php" />
    <Content Include="wwwroot\lib\jQuery\test\data\jsonp.php" />
    <Content Include="wwwroot\lib\jQuery\test\data\json_obj.js" />
    <Content Include="wwwroot\lib\jQuery\test\data\longLoadScript.php" />
    <Content Include="wwwroot\lib\jQuery\test\data\manipulation\iframe-denied.html" />
    <Content Include="wwwroot\lib\jQuery\test\data\manipulation\scripts-context.html" />
    <Content Include="wwwroot\lib\jQuery\test\data\name.html" />
    <Content Include="wwwroot\lib\jQuery\test\data\name.php" />
    <Content Include="wwwroot\lib\jQuery\test\data\nocontent.php" />
    <Content Include="wwwroot\lib\jQuery\test\data\offset\absolute.html" />
    <Content Include="wwwroot\lib\jQuery\test\data\offset\body.html" />
    <Content Include="wwwroot\lib\jQuery\test\data\offset\fixed.html" />
    <Content Include="wwwroot\lib\jQuery\test\data\offset\relative.html" />
    <Content Include="wwwroot\lib\jQuery\test\data\offset\scroll.html" />
    <Content Include="wwwroot\lib\jQuery\test\data\offset\static.html" />
    <Content Include="wwwroot\lib\jQuery\test\data\offset\table.html" />
    <Content Include="wwwroot\lib\jQuery\test\data\params_html.php" />
    <Content Include="wwwroot\lib\jQuery\test\data\readywait.html" />
    <Content Include="wwwroot\lib\jQuery\test\data\script.php" />
    <Content Include="wwwroot\lib\jQuery\test\data\selector\html5_selector.html" />
    <Content Include="wwwroot\lib\jQuery\test\data\selector\sizzle_cache.html" />
    <Content Include="wwwroot\lib\jQuery\test\data\statusText.php" />
    <Content Include="wwwroot\lib\jQuery\test\data\support\bodyBackground.html" />
    <Content Include="wwwroot\lib\jQuery\test\data\support\csp-clean.php" />
    <Content Include="wwwroot\lib\jQuery\test\data\support\csp-log.php" />
    <Content Include="wwwroot\lib\jQuery\test\data\support\csp.js" />
    <Content Include="wwwroot\lib\jQuery\test\data\support\csp.log" />
    <Content Include="wwwroot\lib\jQuery\test\data\support\csp.php" />
    <Content Include="wwwroot\lib\jQuery\test\data\support\getComputedSupport.js" />
    <Content Include="wwwroot\lib\jQuery\test\data\test.html" />
    <Content Include="wwwroot\lib\jQuery\test\data\test.php" />
    <Content Include="wwwroot\lib\jQuery\test\data\test2.html" />
    <Content Include="wwwroot\lib\jQuery\test\data\test3.html" />
    <Content Include="wwwroot\lib\jQuery\test\data\testbar.php" />
    <Content Include="wwwroot\lib\jQuery\test\data\testinit.js" />
    <Content Include="wwwroot\lib\jQuery\test\data\testrunner.js" />
    <Content Include="wwwroot\lib\jQuery\test\data\testsuite.css" />
    <Content Include="wwwroot\lib\jQuery\test\data\text.php" />
    <Content Include="wwwroot\lib\jQuery\test\data\with_fries.xml" />
    <Content Include="wwwroot\lib\jQuery\test\data\with_fries_over_jsonp.php" />
    <Content Include="wwwroot\lib\jQuery\test\delegatetest.html" />
    <Content Include="wwwroot\lib\jQuery\test\hovertest.html" />
    <Content Include="wwwroot\lib\jQuery\test\index.html" />
    <Content Include="wwwroot\lib\jQuery\test\integration\data\gh-1764-fullscreen-iframe.css" />
    <Content Include="wwwroot\lib\jQuery\test\integration\data\gh-1764-fullscreen-iframe.html" />
    <Content Include="wwwroot\lib\jQuery\test\integration\data\gh-1764-fullscreen.js" />
    <Content Include="wwwroot\lib\jQuery\test\integration\gh-1764-fullscreen.html" />
    <Content Include="wwwroot\lib\jQuery\test\integration\gh-2343-ie-radio-click.html" />
    <Content Include="wwwroot\lib\jQuery\test\jquery.js" />
    <Content Include="wwwroot\lib\jQuery\test\localfile.html" />
    <Content Include="wwwroot\lib\jQuery\test\networkerror.html" />
    <Content Include="wwwroot\lib\jQuery\test\node_smoke_tests\.eslintrc.json" />
    <Content Include="wwwroot\lib\jQuery\test\node_smoke_tests\document_missing.js" />
    <Content Include="wwwroot\lib\jQuery\test\node_smoke_tests\document_passed.js" />
    <Content Include="wwwroot\lib\jQuery\test\node_smoke_tests\document_present_originally.js" />
    <Content Include="wwwroot\lib\jQuery\test\node_smoke_tests\iterable_with_native_symbol.js" />
    <Content Include="wwwroot\lib\jQuery\test\node_smoke_tests\iterable_with_symbol_polyfill.js" />
    <Content Include="wwwroot\lib\jQuery\test\node_smoke_tests\lib\ensure_global_not_created.js" />
    <Content Include="wwwroot\lib\jQuery\test\node_smoke_tests\lib\ensure_iterability_es6.js" />
    <Content Include="wwwroot\lib\jQuery\test\node_smoke_tests\lib\ensure_jquery.js" />
    <Content Include="wwwroot\lib\jQuery\test\promises_aplus_adapters\.eslintrc.json" />
    <Content Include="wwwroot\lib\jQuery\test\promises_aplus_adapters\deferred.js" />
    <Content Include="wwwroot\lib\jQuery\test\promises_aplus_adapters\when.js" />
    <Content Include="wwwroot\lib\jQuery\test\unit\ajax.js" />
    <Content Include="wwwroot\lib\jQuery\test\unit\animation.js" />
    <Content Include="wwwroot\lib\jQuery\test\unit\attributes.js" />
    <Content Include="wwwroot\lib\jQuery\test\unit\basic.js" />
    <Content Include="wwwroot\lib\jQuery\test\unit\callbacks.js" />
    <Content Include="wwwroot\lib\jQuery\test\unit\core.js" />
    <Content Include="wwwroot\lib\jQuery\test\unit\css.js" />
    <Content Include="wwwroot\lib\jQuery\test\unit\data.js" />
    <Content Include="wwwroot\lib\jQuery\test\unit\deferred.js" />
    <Content Include="wwwroot\lib\jQuery\test\unit\deprecated.js" />
    <Content Include="wwwroot\lib\jQuery\test\unit\dimensions.js" />
    <Content Include="wwwroot\lib\jQuery\test\unit\effects.js" />
    <Content Include="wwwroot\lib\jQuery\test\unit\event.js" />
    <Content Include="wwwroot\lib\jQuery\test\unit\exports.js" />
    <Content Include="wwwroot\lib\jQuery\test\unit\manipulation.js" />
    <Content Include="wwwroot\lib\jQuery\test\unit\offset.js" />
    <Content Include="wwwroot\lib\jQuery\test\unit\queue.js" />
    <Content Include="wwwroot\lib\jQuery\test\unit\ready.js" />
    <Content Include="wwwroot\lib\jQuery\test\unit\selector.js" />
    <Content Include="wwwroot\lib\jQuery\test\unit\serialize.js" />
    <Content Include="wwwroot\lib\jQuery\test\unit\support.js" />
    <Content Include="wwwroot\lib\jQuery\test\unit\traversing.js" />
    <Content Include="wwwroot\lib\jQuery\test\unit\tween.js" />
    <Content Include="wwwroot\lib\jQuery\test\unit\wrap.js" />
    <Content Include="wwwroot\lib\jQuery\test\xhtml.php" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\lib\jQuery\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\jQuery\.github\PULL_REQUEST_TEMPLATE.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.MVC" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.MVC.TagHelpers" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\_app\" />
  </ItemGroup>

</Project>
